<div id="header-wrapper">
   <div id="header">
      <div class="container">
         <div class="menu-toggler btn btn-gray"><i class="fa fa-list"></i></div>
         <div class="search-toggler btn btn-gray"><i class="fa fa-search"></i></div>
         <div id="logo"><a href="/" title="Get Free and Join 10,000+ fellow readers"></a></div>
         <ul id="menu">
            <li><a title="Home" href="/">Home</a> </li>
            <li><a title="Genre" href="/genre">Genre</a></li>
            <li><a title="New Releases" href="/newReleases">New Releases</a></li>
            <li><a title="Recommendations" href="/recommendations">Recommendations</a> </li>
            <li><a title="Most Read" href="/mostRead">Most Read</a></li>
            <li><a title="Best Reviews" href="/bestReviews">Best Reviews</a></li>
         </ul>
         <div id="search">
            <div>
               <input type="text" name="search_author" placeholder="Search Author ..." autocomplete="off"> <button type="submit"><i class="fa fa-search"></i></button> 
            </div>
         </div>
      </div>
   </div>
</div>


<div class="row mt140">
	<div class="col-md-3"></div>
	<div class="col-md-6 search-book-form">
		<ul>
			#foreach ($avgRating in $avgRatings)
				<li>
					$avgRating.getAverageRating()<br>
					$avgRating.getRatingsCount()
				</li>
			#end
		</ul>
	</div>
	<div class="col-md-3"></div>
</div>