<div id="header-wrapper">
   <div id="header">
      <div class="container">
         <div class="menu-toggler btn btn-gray"><i class="fa fa-list"></i></div>
         <div class="search-toggler btn btn-gray"><i class="fa fa-search"></i></div>
         <div id="logo"><a href="/" title="Get Free and Join 10,000+ fellow readers"></a></div>
         <ul id="menu">
            <li><a title="Home" href="/">Home</a> </li>
            <li><a title="Genre" href="/genre">Genre</a></li>
            <li><a title="New Releases" href="/newReleases">New Releases</a></li>
            <li><a title="Recommendations" href="/recommendations">Recommendations</a> </li>
            <li><a title="Most Read" href="/mostRead">Most Read</a></li>
            <li><a title="Best Reviews" href="/bestReviews">Best Reviews</a></li>
         </ul>
         <div id="search">
            <div>
               <input type="text" name="search_author" placeholder="Search Author ..." autocomplete="off"> <button type="submit"><i class="fa fa-search"></i></button> 
            </div>
         </div>
      </div>
   </div>
</div>

<div class="container books">
   <div> 
      <h2>Search for Book</h2>  
      <form class="search-book-form" action="/searchBook" method="post">
         <div class="form-group">
            <div class="input-group mb15">
               <input class="form-control input-lg" name="searchBookQuery" autocomplete="off" placeholder="Search for Books by Name, Author, Title ..." type="text" >
               <span class="input-group-btn">
                  <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
               </span>
            </div>
         </div>
      </form>
      <div class="col-md-10">
         <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
            <h3>Search Results for </h3>
               #foreach ($res in $result)
               <div class="books-results mb35">                      
                  <div class="media">
                      <a href="#" class="pull-left">
                        <img alt="" src="$res.getBestBook().getSmallImageUrl()" class="media-object">
                      </a>
                      <div class="media-body">
                        <h4 class="filename text-primary"><a href="/book/$res.getBestBook().getId().getText()">$res.getBestBook().getTitle()</a></h4>
                        <small class="text-muted">Author: <a href="/author/$res.getBestBook().getAuthor().getId().getText()"><strong class="author">$res.getBestBook().getAuthor().getName()</strong></a></small><br>
                        <small class="text-muted"><strong>$res.getAverageRating()</strong> avg rating - <strong>$res.getRatingsCount().getText()</strong> ratings - <strong>$res.getBooksCount().getText()</strong> Editions </small><br>
                        <small class="text-muted">Published: <strong>$res.getOriginalPublicationYear().getText()</strong></small>
                      </div>
                  </div>
               </div>
               #end
            </div>
            <div class="col-md-2"></div>
         </div>
      </div>
   </div>
</div>