<div id="header-wrapper">
   <div id="header">
      <div class="container">
         <div class="menu-toggler btn btn-gray"><i class="fa fa-list"></i></div>
         <div class="search-toggler btn btn-gray"><i class="fa fa-search"></i></div>
         <div id="logo"><a href="/" title="Get Free and Join 10,000+ fellow readers"></a></div>
         <ul id="menu">
            <li><a title="Home" href="/">Home</a> </li>
            <li><a title="Genre" href="/genre">Genre</a></li>
            <li><a title="New Releases" href="/newReleases">New Releases</a></li>
            <li><a title="Recommendations" href="/recommendations">Recommendations</a> </li>
            <li><a title="Most Read" href="/mostRead">Most Read</a></li>
            <li><a title="Best Reviews" href="/bestReviews">Best Reviews</a></li>
         </ul>
         <div id="search">
            <div>
               <input type="text" name="search_author" placeholder="Search Author ..." autocomplete="off"> <button type="submit"><i class="fa fa-search"></i></button> 
            </div>
         </div>
      </div>
   </div>
</div>


<div class="row mt140">
	<div class="col-md-3"></div>
	<div class="col-md-6 search-book-form">
		<h1>TheLookBook</h1>
		<h3>Get Free Books and Join 10,000+ Fellow Readers!</h3>
		<form action="/searchBook" method="post">
			<div class="form-group">
				<div class="input-group mb15">
					<input class="form-control input-lg" name="searchBookQuery" autocomplete="off" placeholder="Search for Books by Name, Author, Title ..." type="text" >
					<span class="input-group-btn">
						<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
					</span>
				</div>
			</div>
		</form>
		<p class="lookbook-intro">This group project uses the GoodReads API so you can browse through the most popular titles, recommendations, or recent reviews from GoodReads. Perhaps you'll find something interesting in the special collections. There are more than 29,000 eBooks available.</p>
	</div>
	<div class="col-md-3"></div>
</div>