<div id="header-wrapper">
   <div id="header">
      <div class="container">
         <div class="menu-toggler btn btn-gray"><i class="fa fa-list"></i></div>
         <div class="search-toggler btn btn-gray"><i class="fa fa-search"></i></div>
         <div id="logo"><a href="/" title="Get Free and Join 10,000+ fellow readers"></a></div>
         <ul id="menu">
            <li> <a href="https://www1.fmoviesfree.net/fmovies-is/" title="Home">Home</a> </li>
            <li><a>Genre</a></li>
            <li><a>New Releases</a></li>
            <li><a title="Movies" href="https://www1.fmoviesfree.net/movies/">Recommendations</a> </li>
            <li><a title="TV-Series" href="https://www1.fmoviesfree.net/tv-series/">Most Read</a></li>
            <li><a>Best Reviews</a></li>
         </ul>
         <div id="search">
            <div>
               <input type="text" name="search_author" placeholder="Search Author ..." autocomplete="off"> <button type="submit"><i class="fa fa-search"></i></button> 
               <div class="suggestions" id="suggestions_header" style="display: none"></div>
            </div>
         </div>
      </div>
   </div>
</div>


<div class="row mt140">
	<div class="col-md-3"></div>
	<div class="col-md-6 search-book-form">
		<h1>TheLookBook</h1>
		<h3>Get Free Books and Join 10,000+ Fellow Readers!</h3>
		<form action="/searchBook" method="post">
			<div class="form-group">
				<div class="input-group mb15">
					<input class="form-control input-lg" placeholder="Search for Books by Name, Author, Title ..." type="text" >
					<span class="input-group-btn">
						<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
					</span>
				</div>
			</div>
		</form>
		<p class="lookbook-intro">This group project uses the GoodReads API so you can browse through the most popular titles, recommendations, or recent reviews from GoodReads. Perhaps you'll find something interesting in the special collections. There are more than 29,000 eBooks available.</p>
		<ul>
			#foreach ($author in $authors)
				<li>$author.getAverageRating()</li>
			#end
		</ul>
	</div>
	<div class="col-md-3"></div>
</div>


<!-- 
<header>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">The<span>Look</span>Book</a>
            </div>
            <div class="navbar-collapse collapse ">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="">By Year</a></li>
                    <li><a href="l">All Categories</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<article>
						<div class="post-image">
							<div class="post-heading">
								<h3><a href="#">Fiction</a></h3>
							</div>
							<img src="/images/fiction.jpg" alt="" />
						</div>
						<div class="bottom-article">
							
							<a href="#">Book Details <i class="icon-angle-right"></i></a>
						</div>
				</article>
				<article>
						<div class="post-slider">
							<div class="post-heading">
								<h3><a href="#">Mystery / Thriller</a></h3>
							</div>
							<img src="/images/mystery.jpg" alt="" />							
						</div>
						<div class="bottom-article">
							
							<a href="#">Book Details <i class="icon-angle-right"></i></a>
						</div>
				</article>
			</div>
			<div class="col-lg-2">
				<article>
						<div class="post-image">
							<div class="post-heading">
								<h3><a href="#">Fantasy</a></h3>
							</div>
							<img src="/images/fantasy.jpg" alt="" />
						</div>
						<div class="bottom-article">
							
							<a href="#">Book Details <i class="icon-angle-right"></i></a>
						</div>
				</article>
				<article>
						<div class="post-slider">
							<div class="post-heading">
								<h3><a href="#">Science Fiction</a></h3>
							</div>
							<img src="/images/scienceFic.jpg" alt="" />
							
						</div>
						<div class="bottom-article">					
							<a href="#">Book Details <i class="icon-angle-right"></i></a>
						</div>
				</article>
			</div>
			<div class="col-lg-2">
				<article>
						<div class="post-image">
							<div class="post-heading">
								<h3><a href="#">Romance</a></h3>
							</div>
							<img src="/images/romance.jpg" alt="" />
						</div>
						<div class="bottom-article">							
							<a href="#">Book Details <i class="icon-angle-right"></i></a>
						</div>
				</article>
				<article>
						<div class="post-slider">
							<div class="post-heading">
								<h3><a href="#">Non-Fiction</a></h3>
							</div>
							<img src="/images/nonFic.jpg" alt="" />
						</div>
						<div class="bottom-article">
							
							<a href="#">Book Details <i class="icon-angle-right"></i></a>
						</div>
				</article>
			</div>
			<div class="col-lg-2">
				<article>
						<div class="post-slider">
							<div class="post-heading">
								<h3><a href="#">Adventure</a></h3>
							</div>
							<img src="/images/adventure.jpg" alt="" />
						</div>
						<div class="bottom-article">
							
							<a href="#">Book Details <i class="icon-angle-right"></i></a>
						</div>
						
				</article>
				<article>
						<div class="post-slider">
							<div class="post-heading">
								<h3><a href="#">Poetry</a></h3>
							</div>
							<img src="/images/poetry.jpg" alt="" />
						</div>
						<div class="bottom-article">
							
							<a href="#">Book Details <i class="icon-angle-right"></i></a>
						</div>
				</article>
			</div>
			<div class="col-lg-4">
				<aside class="right-sidebar">
				<div class="widget">
					<form class="form-search">
						<input class="form-control" type="text" placeholder="Enter Title / Author">
					</form>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Genre</h5>
					<ul class="cat">
						<li><i class="icon-angle-right"></i><a href="#">Fantasy</a></li>
						<li><i class="icon-angle-right"></i><a href="#">Romance</a></li>
						<li><i class="icon-angle-right"></i><a href="#">Suspense</a></li>
						<li><i class="icon-angle-right"></i><a href="#">Paranormal</a></li>
						<li><i class="icon-angle-right"></i><a href="#">Action & Adventure</a></li>
						<li><i class="icon-angle-right"></i><a href="#">Science Fiction</a></li>
					</ul>
					<small><a href=""><i class="fa fa-arrow-right"></i>&nbsp;&nbsp;View More Genres</a></small>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Book Review</h5>
					<div class="post-video">
						<div class="video-container">
							<iframe width="854" height="480" src="https://www.youtube.com/embed/CGJbdtJ6JT8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
					<p>
						In Sapiens, Dr Yuval Noah Harari spans the whole of human history, from the very first humans to walk the earth to the radical and sometimes devastating breakthroughs of the Cognitive, Agricultural and Scientific Revolutions.
					</p>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Popular tags</h5>
					<ul class="tags">
						<li><a href="#">Recommended</a></li>
						<li><a href="#">New Releases</a></li>
						<li><a href="#">Top Reviews</a></li>
						<li><a href="#">Popular</a></li>
					</ul>
				</div>
				</aside>
			</div>
		</div>
		
	</div>
</section>
	


 -->